<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/animalimage"
        android:layout_width="130dp"
        android:layout_height="114dp"
        android:background="@color/purple_200"
        android:contentDescription="@string/dog"
        android:src="@drawable/ic_dog_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="vertical"
        android:background="@color/purple_200">


        <TextView
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cxoveli_dzagli"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fexebi_4"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frtebi_0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kudi_1"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>